<header class="text-gray-600 body-font bg-blue-200">
    <div class="container flex mx-auto p-5">
      <div class="flex flex-grow w-full items-center">
        <img v-bind:src="logoImg" class="h-10 w-20 pr-10">
        <span class="text-xl flex-grow">ほんのけんさく（たいけんばん）</span>
      </div>
      <div class="inline-flex justify-end">
        <label class="">
          <span class="ml-2">ひらがなモード（β） </span>
          <input type="checkbox" class="w-6 h-6 rounded" v-model="hiraganaMode"/>
        </label>
      </div>
    </div>
</header>